# Notflix

./: .gitignore  README.md  log.txt
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: ClientApplication.java  FXMLLoader.java  FreePortChooser.java  Hashing.java
Client/src/main/java/com/example/client/controller/: AdminBerechtigungController.java  Admin_KommentarController.java  BewertungsdetailsController.java  DiskussionsGruppenChatController.java  DiskussionsgruppenUebersichtController.java  FilmAutomatisiertAnlegenAngepasstController.java  FilmEinladungsdetailController.java  FilmManuellAnlegenUndBearbeitenController.java  FilmStatistikController.java  FilmVorschlagenController.java  FilmbewertungController.java  FilmeinladungController.java  FilmeinladungSendenController.java  FilmlisteController.java  FilmuebersichtController.java  FreundschaftsanfrageController.java  GlobaleStartseiteController.java  KalenderController.java  NutzerEinloggenController.java  NutzerFilmuebersichtController.java  NutzerstartseiteController.java  NutzersucheController.java  NutzerverhaltenStatistikController.java  PersonAnlegenController.java  PrivateEinstellungenController.java  PrivaterChatController.java  ProfilAndererNutzerController.java  ProfilNutzerController.java  RegistrierungAdminController.java  RegistrierungNutzerController.java  ReportanfrageAdminController.java  Reportfehler_NutzerController.java  SystemadministratorEinloggenController.java  ZweiFaktorNutzerLoginController.java
Client/src/main/java/com/example/client/endpoints/: Admin_KommentarEndpoint.java  BereitsGesehenEndpoint.java  DiskussionsGruppeEndpoint.java  FilmAutomatisiertAnlegenAngepasstEndpoint.java  FilmCastEndpoint.java  FilmManuellAnlegenUndBearbeitenEndpoint.java  FilmStatistikEndpoint.java  FilmVorschlagenEndpoint.java  FilmbewertungEndpoint.java  FilmeinladungSendenEndpoint.java  FilmlisteEndpoint.java  FilmuebersichtEndpoint.java  FreundschaftEndpoint.java  FreundschaftsanfrageEndpoint.java  KalenderEndpoint.java  MailEndpoint.java  NotizEndpoint.java  NutzerEndpoint.java  NutzersucheEndpoint.java  NutzerverhaltenStatistikEndpoint.java  PersonAnlegenEndpoint.java  PrivateEinstellungenEndpoint.java  PrivaterChatEndpoint.java  ProfilAndererNutzerEndpoint.java  ReportanfrageAdminEndpoint.java  Reportfehler_NutzerEndpoint.java  RetrofitClient.java  SystemadministratorEndpoint.java  WatchListEndpoint.java
Client/src/main/java/com/example/client/model/: AktuelleBewertung.java  AktuellerNutzer.java  AusgewaehlteGruppe.java  BereitsGesehenItem.java  ChatNachricht.java  ChosenFilm.java  ChosenFilmeinladung.java  ChosenNutzer.java  ChosenReport.java  DiskussionsGruppe.java  DiskussionsGruppeChatNachricht.java  DiskussionsGruppenMitglied.java  Film.java  FilmCast.java  FilmStatistik.java  FilmVorschlag.java  Filmbewertung.java  Filmeinladung.java  Freundschaft.java  Freundschaftsanfrage.java  Kalendereintrag.java  MailToSendTo.java  Notiz.java  Nutzer.java  Person.java  PrivateEinstellungen.java  Report.java  ReportMailSendTo.java  Systemadministrator.java  WatchListItem.java
Client/src/main/resources/: AdminBerechtigung.fxml  Admin_Kommentar.fxml  Bewertungsdetail.fxml  Diskussionsgruppen.fxml  FilmAutomatisiertAnlegenAngepasst.fxml  FilmEinladung.fxml  FilmEinladungSenden.fxml  FilmEinladungsdetail.fxml  FilmManuellAnlegenUndBearbeiten.fxml  FilmStatistik.fxml  FilmVorschlagen.fxml  Filmbewertung.fxml  Filmliste.fxml  Filmuebersicht.fxml  Freundschaftsanfragen.fxml  GlobaleStartseite.fxml  Gruppenchat.fxml  HintergrundStartseite.css  Kalender.fxml  NutzerFilmuebersicht.fxml  NutzerLogin.fxml  NutzerZweiFaktorAuthentifizierung.fxml  Nutzerprofil.fxml  Nutzerstartseite.fxml  Nutzersuche.fxml  NutzerverhaltenStatistik.fxml  PersonAnlegen.fxml  PrivateEinstellungen.fxml  PrivaterChat.fxml  ProfilAndererNutzer.fxml  RegistrierungAdmin.fxml  RegistrierungNutzer.fxml  ReportanfrageAdmin.fxml  Reportfehler_Nutzer.fxml  SystemadministratorEinloggen.fxml  application.properties
Server/: pom.xml
Server/datafortest/: notflixTest.mv.db  notflixTest.trace.db
Server/src/main/java/com/example/server/: ServerApplication.java
Server/src/main/java/com/example/server/entities/: BereitsGesehenEntity.java  ChatNachricht.java  DiskussionsGruppeChatNachrichtEntity.java  DiskussionsGruppeEntity.java  DiskussionsGruppenMitgliedEntity.java  FilmCastEntity.java  FilmEntity.java  FilmPOJO.java  FilmStatistikEntity.java  FilmbewertungEntity.java  FilmeinladungEntity.java  FreundschaftEntity.java  FreundschaftsanfrageEntity.java  NotizEntity.java  NutzerEntity.java  PersonEntity.java  PrivateEinstellungenEntity.java  ReportEntity.java  SystemadministratorEntity.java  WatchListEntity.java
Server/src/main/java/com/example/server/java/: FilmVorschlag.java
Server/src/main/java/com/example/server/repository/: BereitsGesehenRepository.java  DiskussionsGruppeChatNachrichtRepository.java  DiskussionsGruppeRepository.java  DiskussionsGruppenMitgliedRepository.java  FilmCastRepository.java  FilmRepository.java  FilmStatistikRepository.java  FilmbewertungRepository.java  FilmeinladungRepository.java  FreundschaftRepository.java  FreundschaftsanfrageRepository.java  NotizRepository.java  NutzerRepository.java  PersonRepository.java  PrivateEinstellungenRepository.java  PrivaterChatRepository.java  ReportRepository.java  SystemadministratorRepository.java  WatchListRepository.java
Server/src/main/java/com/example/server/restcontroller/: Admin_KommentarRestController.java  BereitsGesehenRestController.java  DiskussionsGruppeRestController.java  FilmAutomatisiertAnlegenAngepasstRestController.java  FilmCastRestController.java  FilmManuellAnlegenUndBearbeitenRestController.java  FilmStatistikRestController.java  FilmVorschlagenRestController.java  FilmbewertungRestController.java  FilmeinladungSendenRestController.java  (+18 more)
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/server/: ServerApplicationTests.java
Server/src/test/resources/: application.properties
(+33 files in other folders)
