
#dient dem Hoch- und Herunterladen von Filmbanner
server.max-http-header-size=100MB
#wichtig fuer block 3, bitte nicht anpassen
spring.redis.timeout=1000000
server.connection.timeout=-1

spring.mvc.async.request-timeout=750000

spring.mvc.sync.request-timeout=750000

#server.port= 0