<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.FilmeinladungSendenController">
   <children>
      <Label fx:id="label_einladung" layoutX="384.0" layoutY="57.0" text="Einladung ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="button_zurueck" layoutX="29.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchToNutzerFilmuebersicht" text="Zurück" />
      <Button fx:id="button_senden" layoutX="780.0" layoutY="548.0" mnemonicParsing="false" onAction="#filmeinladungSenden" text="Senden" />
      <Label fx:id="label_empfaenger" layoutX="82.0" layoutY="174.0" prefHeight="7.0" prefWidth="62.0" text="Empfänger" />
      <TextField fx:id="textField_filmname" layoutX="176.0" layoutY="130.0" prefHeight="26.0" prefWidth="230.0" />
      <Label fx:id="label_kommentar" layoutX="82.0" layoutY="300.0" prefHeight="18.0" prefWidth="69.0" text="Kommentar" />
      <TextArea fx:id="textArea_kommentar" layoutX="176.0" layoutY="300.0" prefHeight="200.0" prefWidth="630.0" />
      <Label fx:id="label_filmname" layoutX="82.0" layoutY="135.0" prefHeight="7.0" prefWidth="62.0" text="Filmname" />
      <ComboBox fx:id="comboBox_empfaenger" layoutX="176.0" layoutY="169.0" prefHeight="26.0" prefWidth="230.0" />
      <Label fx:id="label_erledigt" layoutX="472.0" layoutY="552.0" prefHeight="17.0" prefWidth="300.0" />
      <Label fx:id="label_datum" layoutX="86.0" layoutY="220.0" text="Datum" />
      <Label fx:id="label_uhrzeit" layoutX="472.0" layoutY="220.0" text="Uhrzeit" />
      <DatePicker fx:id="datePicker_datum" layoutX="176.0" layoutY="216.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="textField_uhrzeit" layoutX="549.0" layoutY="216.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</AnchorPane>
